cat > /root/instalar_dtunnel.sh << 'EOF'
#!/bin/bash
set -e
RED='\033[0;31m'; GREEN='\033[0;32m'; YELLOW='\033[1;33m'; BLUE='\033[0;34m'; NC='\033[0m'
ok() { echo -e "${GREEN}[OK]${NC} $1"; }
info() { echo -e "${BLUE}[INFO]${NC} $1"; }
warn() { echo -e "${YELLOW}[AVISO]${NC} $1"; }
err() { echo -e "${RED}[ERROR]${NC} $1"; exit 1; }
echo ""; echo "============================================================"
echo "   INSTALADOR DTunnelMod Panel - Nginx + PHP + SSL"
echo "============================================================"; echo ""
read -p "Dominio (ej: mipanel.com) o Enter para usar solo IP: " DOMINIO
read -p "Email para SSL/Let's Encrypt: " EMAIL
ZIP_PATH=$(find /root -maxdepth 1 -name "*.zip" | head -1)
[ -z "$ZIP_PATH" ] && read -p "No se encontró ZIP en /root. Ruta completa: " ZIP_PATH
[ ! -f "$ZIP_PATH" ] && err "ZIP no encontrado: $ZIP_PATH"
info "Usando ZIP: $ZIP_PATH"
WEBROOT="/var/www/html"
info "Instalando dependencias..."
apt update -qq
apt install -y nginx php8.1-fpm php8.1-sqlite3 php8.1-curl php8.1-mbstring php8.1-xml unzip sqlite3 certbot python3-certbot-nginx > /dev/null 2>&1
ok "Dependencias instaladas"
info "Instalando archivos..."
rm -rf "$WEBROOT"/*
unzip -o "$ZIP_PATH" -d "$WEBROOT/" > /dev/null 2>&1
[ -f "$WEBROOT/pages/register.php" ] && cp "$WEBROOT/pages/register.php" "$WEBROOT/pages/registro.php"
mkdir -p "$WEBROOT/db"
ok "Archivos instalados"
info "Configurando permisos..."
chown -R www-data:www-data "$WEBROOT"
chmod -R 755 "$WEBROOT"
chmod 777 "$WEBROOT/database" "$WEBROOT/db"
ok "Permisos configurados"
info "Iniciando PHP-FPM..."
systemctl enable php8.1-fpm > /dev/null 2>&1
systemctl start php8.1-fpm
ok "PHP 8.1-FPM activo"
info "Configurando Nginx..."
[ -n "$DOMINIO" ] && SN="$DOMINIO www.$DOMINIO" || SN="_"
cat > /etc/nginx/sites-available/default << NGINX
server {
    listen 80;
    server_name $SN;
    root $WEBROOT;
    index index.php;
    location / { try_files \$uri \$uri/ /index.php?\$query_string; }
    location ~ \.php\$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ ^/(pages|includes|database)/ { deny all; }
    location ~ /\.ht { deny all; }
}
NGINX
nginx -t > /dev/null 2>&1 && systemctl restart nginx
ok "Nginx configurado"
if [ -n "$DOMINIO" ] && [ -n "$EMAIL" ]; then
    info "Obteniendo SSL..."
    certbot --nginx -d "$DOMINIO" -d "www.$DOMINIO" --non-interactive --agree-tos -m "$EMAIL" > /dev/null 2>&1 && ok "SSL instalado" || warn "SSL falló - verificá DNS"
fi
info "Desactivando honeypot..."
php -r "\$f='$WEBROOT/pages/login.php';\$c=file_get_contents(\$f);\$c=preg_replace('/if\s*\(!empty\(\\\$_POST\[.contact_email_hp.\]\)\)/','if (false)',\$c);file_put_contents(\$f,\$c);" 2>/dev/null && ok "Honeypot desactivado" || warn "Honeypot: no se pudo desactivar"
[ -n "$DOMINIO" ] && BASE="https://$DOMINIO" || BASE="http://$(hostname -I | awk '{print $1}')"
echo ""; echo "============================================================"
echo -e "${GREEN}   INSTALACIÓN COMPLETA${NC}"
echo "============================================================"
echo -e "  Panel:    ${GREEN}$BASE${NC}"
echo -e "  Registro: ${GREEN}$BASE/register${NC}"
echo -e "  Login:    ${GREEN}$BASE/login${NC}"
echo ""
echo -e "  ${YELLOW}DESPUÉS DE REGISTRARTE, ejecutá para cuenta admin vitalicia:${NC}"
echo "  php -r '\$f=\"$WEBROOT/db/usuarios.json\";\$u=json_decode(file_get_contents(\$f),true);\$u[0][\"expires_at\"]=\"2099-12-31 00:00:00\";\$u[0][\"role\"]=\"admin\";file_put_contents(\$f,json_encode(\$u,JSON_PRETTY_PRINT));echo \"Listo!\n\";'"
echo "  Luego hacé logout y login de nuevo."
echo "============================================================"
EOF
chmod +x /root/instalar_dtunnel.sh
bash /root/instalar_dtunnel.sh
